#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 03 15:38:45 UTC 2022
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.2.3.v20200428-2012.jar@4,reference\:file\:ch.qos.logback.core_1.2.3.v20200428-2012.jar@4,reference\:file\:ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar@4,reference\:file\:com.google.gson_2.8.9.v20220111-1409.jar@4,reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:org.apache.ant_1.10.12.v20211102-1452/@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.6.300.v20220214-2001.jar@4,reference\:file\:org.eclipse.buildship.compat_3.1.6.v20211108-1823-s.jar@4,reference\:file\:org.eclipse.buildship.core_3.1.6.v20211108-1823-s.jar@4,reference\:file\:org.eclipse.compare.core_3.6.1000.v20201020-1107.jar@4,reference\:file\:org.eclipse.core.commands_3.10.100.v20210722-1426.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar@4,reference\:file\:org.eclipse.core.jobs_3.12.100.v20220120-1329.jar@4,reference\:file\:org.eclipse.core.net_1.3.1100.v20210424-0724.jar@4,reference\:file\:org.eclipse.core.resources_3.16.100.v20220214-1012.jar@4,reference\:file\:org.eclipse.core.runtime_3.24.100.v20220211-2001.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.5.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.debug.core_3.19.0.v20220125-2302.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.0.v20220211-2322.jar@2\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.400.v20211117-0650/@4,reference\:file\:org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.900.v20220108-1321.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.101.400.v20210427-1958.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar@4,reference\:file\:org.eclipse.jdt.core_3.29.0.v20220214-1307.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.16.0.v20220214-0655.jar@4,reference\:file\:org.eclipse.jdt.debug_3.19.100.v20220212-1425/@4,reference\:file\:org.eclipse.jdt.junit.core_3.11.200.v20220204-2234.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar@4,reference\:file\:org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar@4,reference\:file\:org.eclipse.jdt.launching.macosx_3.4.800.v20210915-0906.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.9.0.202203031534.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.11.0.v20210319-1406.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.11.0.v20210319-1406.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar@4,reference\:file\:org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/@4,reference\:file\:org.eclipse.m2e.core_1.18.2.20211011-2139.jar@4,reference\:file\:org.eclipse.m2e.jdt_1.18.2.20211002-1029.jar@4,reference\:file\:org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar@4,reference\:file\:org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar@4\:start,reference\:file\:org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/@4,reference\:file\:org.eclipse.m2e.maven.runtime_1.18.1.20211011-2139/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.osgi.services_3.10.200.v20210723-0643.jar@4,reference\:file\:org.eclipse.osgi.util_3.6.100.v20210723-1119.jar@4,reference\:file\:org.eclipse.text_3.12.0.v20210512-1644.jar@4,reference\:file\:org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.gradle.toolingapi_7.1.1.v20211108-1823-s.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.jboss.tools.maven.apt.core_1.5.4.202201260914.jar@4,reference\:file\:org.junit_4.13.2.v20211018-1956.jar@4,reference\:file\:org.slf4j.api_1.7.30.v20200204-2150.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
