# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Properties
maven_group        = org.tungsten
project_version    = 0.1.0-develop
version            = 0.1.0
archives_base_name = Tungsten

minecraft_version = 1.20.2
yarn_mappings     = 1.20.2+build.4

# Dependencies - https://modmuss50.me/fabric.html
dep_fabric_loader = 0.14.23
dep_fabric_api    = 0.90.0+1.20.2

dep_ann_lombok = 1.18.30
dep_ann_jbr    = 24.0.1

dep_mod_modmenu  = 8.0.0
dep_mod_renderer = master-SNAPSHOT

dep_ultralight = 0.4.6
