# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Properties
maven_group        = org.tungsten
project_version    = 0.1.0-develop
archives_base_name = Tungsten

minecraft_version = 1.20.1
yarn_mappings     = 1.20.1+build.10

# Dependencies - https://modmuss50.me/fabric.html
dep_fabric_loader = 0.14.22
dep_fabric_api    = 0.87.0+1.20.1

dep_ann_lombok = 1.18.28
dep_ann_jbr    = 24.0.1

dep_mod_modmenu = 7.2.1

dep_ultralight = 0.4.6
