# Gradle Tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Unused Dependencies.
# dep_ann_lombok = 1.18.30
# dep_ann_jbr    = 24.0.1

# Fabric Properties
minecraft_version  = 1.20.2
yarn_mappings      = 1.20.2+build.2
loader_version     = 0.14.22

# Mod Properties
mod_version        = 0.1.0-develop
maven_group        = org.tungsten
archives_base_name = Tungsten
fabric_version     = 0.89.3+1.20.2